.item-details-container {
  padding: 10px 30px 20px 30px;

  .back-btn-container {
    margin-bottom: 20px;

    button {
      font-size: 40px;
      color: var(--foreground-text-primary);
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }

  .item-details {
    display: grid;
    grid-template-columns: 40% auto;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;

    .item-img-container {
      text-align: center;
      padding: 10px;
      border: 1px solid #333;

      .item-img {
        width: 100%;
        max-width: 600px;
      }
    }

    .item-description-container {
      >*:not(:last-child) {
        margin-bottom: 10px;
      }

      .item-title {
        font-size: 22px;
        font-weight: 700;
        color: var(--foreground-text-primary);
      }

      .item-price {
        color: var(--foreground-text-primary);

        .price-label {
          font-size: 18px;
        }

        .price-value {
          font-size: 20px;
          font-weight: 700;
        }
      }
    }
  }

  .action-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;

  }

  .action-btn {
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: var(--foreground-secondary);
    color: white;
    cursor: pointer;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 250px;

    label {
      margin-bottom: 5px;
      font-weight: 700;
      color: var(--foreground-text-primary);
    }
  }
}
